@import '../../less/_variables.less';
.port {
    vertical-align: top;
    text-align: center;
    padding-top: 40px;
    // sub
    .port-card {
        display: inline-block;
        overflow: hidden;
        height: 457px;
    }
    .card-desc {
        padding: 40px;
        width: 900px;
        display: inline-block;
        background: @black-alpha;
        color: #fff;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
        line-height: 2em;
    }
}