.video-box{

    .video-play{
        display: inline-block;
        width:40px;
        height:40px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        margin-top:22%;
        background:url('../assets/video/play.png') no-repeat center;
        box-shadow: 0 0 5px 5px rgba(241, 178, 33,0.75);
        border-radius: 40px;
    }
}