# JDBC ≈‰÷√
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/todo
jdbc.user=sa
jdbc.password=sa
#hibernate≈‰÷√
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=update
hibernate.sql.show=false
hibernate.sql.format=false
hibernate.cache.second=false
hibernate.cache.query=false
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.jdbc.batch_size=100
# hibernate 4 and is not working with hibernate 5
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# hibernate 5 using those two below
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl